<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbmonitor</groupId>
        <artifactId>db-monitor-agent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-monitor-test-app</artifactId>
    <packaging>jar</packaging>

    <name>DB Monitor Test App</name>
    <description>Standalone JDBC test application used for integration-testing the db-monitor-agent</description>

    <dependencies>
        <!-- H2 in-memory database for JDBC instrumentation testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Executable JAR with a manifest-specified main class.
                This module is intentionally NOT shaded — it is a plain
                application jar that the agent attaches to at runtime.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dbmonitor.testapp.TestJdbcApp</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <finalName>db-monitor-test-app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
